total 44
drwxr-xr-x 1 juniornuake19 juniornuake19 308 Jun 29 11:36 .
drwxr-xr-x 1 juniornuake19 juniornuake19 356 Jun 29 11:24 ..
-rwxr-xr-x 1 juniornuake19 juniornuake19  32 Jun 29 11:25 0-hello_world
-rwxr-xr-x 1 juniornuake19 juniornuake19  28 Jun 29 11:27 1-confused_smiley
-rwxr-xr-x 1 juniornuake19 juniornuake19  28 Jun 29 11:27 2-hellofile
-rwxr-xr-x 1 juniornuake19 juniornuake19  39 Jun 29 11:30 3-twofiles
-rwxr-xr-x 1 juniornuake19 juniornuake19  35 Jun 29 11:30 4-lastlines
-rwxr-xr-x 1 juniornuake19 juniornuake19  35 Jun 29 11:32 5-firstlines
-rwxr-xr-x 1 juniornuake19 juniornuake19  40 Jun 29 11:34 6-third_line
-rwxr-xr-x 1 juniornuake19 juniornuake19  74 Jun 29 11:34 7-file
-rwxr-xr-x 1 juniornuake19 juniornuake19  36 Jun 29 11:36 8-cwd_state
-rw-r--r-- 1 juniornuake19 juniornuake19  12 Jun 29 11:35 \\*\\'"Best School"'\\*$?*****:)
-rw-r--r-- 1 juniornuake19 juniornuake19  28 Jun 29 11:33 iacta
-rw-r--r-- 1 juniornuake19 juniornuake19   0 Jun 29 11:36 ls_cwd_content
